REACT_APP_BASE_URL = "http://192.168.15.47:8080"
REACT_APP_API_ENDPOINT="http://192.168.15.47:8080"
REACT_APP_PROFILE_IMAGE_ENDPOINT="http://192.168.15.47:8080"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"